serenity.project.name=Proyecto Automatizacion con Serenity Web
webdriver.driver=chrome
webdriver.autodownload=true
#serenity.browser.maximized=true
#variable necesaria integracion continua
chrome.switches=--windows-size=1920,1080;--headless
feature.file.encoding=UTF-8
webdriver.wair.for.timeout=40000
webdriver.timeout.implicitlywait=40000
serenity.take.screenshots=DISABLED
user=standard_user
password=secret_sauce


